// Напиши скрипт проверки подписки пользователя при доступе к контенту;
// --Есть три типа подписки: FRee, pro, vip
// --Получить доступ могут только пользователи pro and vip;

const sub = 'pro';


// если пользователь про или вип тогда есть доступ;
const canAccessContent = sub === 'pro' || sub === 'vip';
console.log(' Есть доступ к контенту?', canAccessContent);